using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication8
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            while (n > 0)
            {
                int num = n;
                double count = 0;
                while (num / 10 != 0)
                {
                    if (num % 10 % 2 != 0)
                    {
                        count++;
                    }
                    num /= 10;
                }
                if (num % 10 % 2 != 0) {count++;}



                int res = 0;
                while (n / 10 != 0)
                {
                    if (n % 10 % 2 != 0)
                    {
                        int pow = 1;
                        for (int i = 0; i < count; i++) 
                        {
                            pow *= 10;
                        }

                        res += (n % 10) * pow;

                        count--;
                    }

                    n /= 10;
                }
                if (n % 10 % 2 != 0)
                {
                    int pow = 1;
                    for (int i = 0; i < count; i++)
                    {
                        pow *= 10;
                    }

                    res += (n % 10) * pow;

                    count--;
                }

                if (res == 0)
                {
                    Console.WriteLine("нечетных цифр нет");
                }
                else 
                {
                    Console.WriteLine(res / 10);
                }

                n = int.Parse(Console.ReadLine());

            }

            
        }
    }
}

