using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication8
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int[] arr = new int[n];

            for(int i = 0; i < n; i++) arr[i] = int.Parse(Console.ReadLine());

            // task 1
            int oddCount = 0;
            foreach (int i in arr)
            {
                int el = i;
                int f = 1;
                while (el / 10 > 0)
                {
                    if ((el % 10) % 2 != 0)
                    {
                        f = 0;
                    }
                    el = el / 10;
                }
                if (el % 10 % 2 != 0)
                {
                    f = 0;
                }
                
                if (f == 1)
                {
                    oddCount++;
                }
            }



            // task 3
            int even = 0, odd = 1;
            int[] task2 = new int[n];
            foreach (int i in arr)
            {
                if (i % 2 == 0)
                {
                    task2[even] = i;
                    even++;
                }
                else
                {
                    task2[^odd] = i;
                    odd++;
                }
            }


            // task 2
            for (int i = 0; i < n; i++)
            {
                if (arr[i] % 2 == 0)
                {
                    arr[i] = 0;
                }
                else
                {
                    arr[i] = 1;
                }
            }


            Console.WriteLine($"Количество элементов со всеми четными цифрами: {oddCount}");
            Console.Write("Результат задания 2: ");
            for (int i = 0;i < n; i++)
            {
                Console.Write($"{arr[i]} ");
            }
            Console.WriteLine("");
            Console.Write("Результат задания 3: ");
            foreach (int i in task2)
            {
                Console.Write($"{i}");
            }
            
        }
    }
}

