namespace lab2410;
using System;
using System.Net;

class Program
{

    static void PrintArr(int[,] arr, int m, int n)
    {
        for(int i = 0; i < m; i++)
       {
            for(int j = 0; j < n; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine("");
       }
    }


    static int SumColumn(int[,] arr, int m, int num)
    {   
        int sum = 0;
        for (int i = 0; i < m; i++)
        {
            sum += arr[i, num];
        }
        return sum;
    }


    static void SwapColumns(int[,] arr, int m, int num)
    {
        for (int i = 0; i < m; i++)
        {
            int a = arr[i, num];
            int b = arr[i, num + 1];

            arr[i, num] = b;
            arr[i, num + 1] = a;
        }
    }


    static void Main(string[] args)
    {
        //объявление входных данных
       int m = int.Parse(Console.ReadLine());
       int n = int.Parse(Console.ReadLine());

       int[,] arr = new int[m, n];

        //считывание массива
       for(int i = 0; i < m; i++)
       {
            for(int j = 0; j < n; j++)
            {
                arr[i, j] = int.Parse(Console.ReadLine());
            }
       }


       

       System.Console.WriteLine("Исходный массив:");
       PrintArr(arr, m, n);

        //ЗАДАНИЕ 1
       //нахождение суммы каждого столбца
       int[] columnSums = new int[n];
       for (int i = 0; i < n; i++)
       {
        int summa = SumColumn(arr, m, i);
        columnSums[i] = summa;
       }

        //сортировка столбцов
       for (int i = 0; i < n; i++)
       {
        for (int j = 0; j < n - i - 1; j++)
        {
            if (columnSums[j] > columnSums[j + 1])
            {
                SwapColumns(arr, m, j);
                int temp = columnSums[j + 1];

                columnSums[j + 1] = columnSums[j];
                columnSums[j] = temp;
            }
        }
       }

       System.Console.WriteLine("Массив, отсортированный по сумме столбцов:");
       PrintArr(arr, m, n);


       //ЗАДАНИЕ 2
       
    }
}
