using System.Linq.Expressions;

namespace lab2111;

class Lab
{
    int num1;
    int num2;

    public Lab()
    {
        num1 = 0;
        num2 = 0;
    }


    public Lab(int n1)
    {
        num1 = n1;
        num2 = 0;
    }


    public Lab(int n1, int n2)
    {
        num1 = n1;
        num2 = n2;
    }


    public void Summ()
    {
        System.Console.WriteLine($"сумма чисел: {num1 + num2}");
    }


    public void Multiply()
    {
        System.Console.WriteLine($"произведение чисел: {num1 * num2}");
    }


    public void Substract()
    {
        System.Console.WriteLine($"разность чисел: {num1 - num2}");
    }


    public void Divide()
    {
        if (num2 == 0)
        {
            System.Console.WriteLine("невозможно поделить на 0");
        }
        else
        {
            System.Console.WriteLine($"результат деления первого числа на второе: {num1 / num2}");
        }
    }

}

class Program
{
    static void Main(string[] args)
    {
        //объект без аргументов
        Lab obj = new Lab();
        obj.Summ();
        obj.Substract();
        obj.Multiply();
        obj.Divide();
        
        //объект с 1 аргументом
        Lab obj1 = new Lab(5);
        obj1.Summ();
        obj1.Substract();
        obj1.Multiply();
        obj1.Divide();

        //объект с 2 аргументами
        Lab obj2 = new Lab(10, 3);
        obj2.Summ();
        obj2.Substract();
        obj2.Multiply();
        obj2.Divide();
    }
}
