internal class Program
{
    private static void Main(string[] args)
    {
        int start_row = 7;
        int start_col = 2;
        int end_row = 1;
        int end_col = 4;

        int n = 10;
        double[,] matrix = new double[n + 2, n + 2];
        for (int i = 0; i < n + 2; i++)
        {
            for (int j = 0; j < n + 2; j++)
            {
                if (i == 0 || i == n + 1 || j == 0 || j == n + 1) 
                {
                    matrix[i, j] = double.PositiveInfinity;
                }
                else
                {
                    matrix[i, j] = 0;
                }
                
            }
        }
        matrix[start_row, start_col] = double.PositiveInfinity;
        ///
        matrix[0, 2] = double.PositiveInfinity;
        matrix[1, 2] = double.PositiveInfinity;
        matrix[3, 8] = double.PositiveInfinity;
        matrix[3, 9] = double.PositiveInfinity;
        matrix[4, 1] = double.PositiveInfinity;
        matrix[4, 2] = double.PositiveInfinity;
        matrix[4, 3] = double.PositiveInfinity;
        matrix[4, 4] = double.PositiveInfinity;
        matrix[5, 9] = double.PositiveInfinity;
        matrix[5, 10] = double.PositiveInfinity;
        matrix[6, 9] = double.PositiveInfinity;
        matrix[6, 10] = double.PositiveInfinity;
        ///

        for (int i = 0; i < n + 2; i++)
        {
            for (int j = 0; j < n + 2; j++)
            {
                Console.Write($"{matrix[i, j]} ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        Console.WriteLine();

        if (matrix[start_row + 1, start_col] == 0) { matrix[start_row + 1, start_col] = 1; }
        if (matrix[start_row, start_col + 1] == 0) { matrix[start_row, start_col + 1] = 1; }
        if (matrix[start_row - 1, start_col] == 0) { matrix[start_row - 1, start_col] = 1; }
        if (matrix[start_row, start_col - 1] == 0) { matrix[start_row, start_col - 1] = 1; }

        int step = 1;
        while (matrix[end_row, end_col] == 0)
        {
            for (int i = 0; i < n + 2; i++)
            {
                for (int j = 0; j < n + 2; j++)
                {
                    if (matrix[i, j] == step)
                    {
                        if (matrix[i + 1, j] == 0) { matrix[i + 1, j] = step + 1; }
                        if (matrix[i, j + 1] == 0) { matrix[i, j + 1] = step + 1; }
                        if (matrix[i - 1, j] == 0) { matrix[i - 1, j] = step + 1; }
                        if (matrix[i, j - 1] == 0) { matrix[i, j - 1] = step + 1; }
                    }
                }
            }

            step++;
            for (int i = 0;i < n + 2;i++)
            {
                for (int j = 0;j < n + 2; j++)
                {
                    Console.Write($"{matrix[i, j]} ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            Console.WriteLine();
        }
    }
}
