using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace oaip_test
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int xValue = 1;
            int constValue = 0;

            for (int i = 0; i < n; i++)
            {
                string[] op = Console.ReadLine().Split(' ');

                if (op[0] == "+")
                {
                    if (op[1] == "x")
                    {
                        xValue++;
                    }
                    else
                    {
                        constValue += int.Parse(op[1]);
                    }
                }
                if (op[0] == "-")
                {
                    if (op[1] == "x")
                    {
                        xValue--;
                    }
                    else
                    {
                        constValue -= int.Parse(op[1]);
                    }
                }
                if (op[0] == "*")
                {
                    xValue *= int.Parse(op[1]);
                    constValue *= int.Parse(op[1]);
                }
            }

            int res = int.Parse(Console.ReadLine());

            Console.WriteLine((res - constValue) / xValue);
        }
    }
}
