internal class Program
{
    private static void Main(string[] args)
    {
        string str = Console.ReadLine();
        Stack<char> stack = new Stack<char>();
        Dictionary<char, char> dict = new Dictionary<char, char>() { { '(', ')'}, {'[', ']'}, { '{', '}'} };

        for (int i = 0; i < str.Length; i++)
        {
            if (dict.Keys.Contains(str[i]))
            {
                stack.Push(str[i]);
            }
            else if (stack.Count > 0 && str[i] == dict[stack.Peek()])
            {
                stack.Pop();
            }
            else
            {
                Console.WriteLine("wrong brackets");
            }
        }

        Console.WriteLine(stack.Count == 0);
    }
}
